<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="433.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.DashboardController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="434.0" prefWidth="158.0" styleClass="sidePanel" stylesheets="@DashboardStyle.css">
         <children>
            <ImageView fitHeight="74.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo2.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="178.0" spacing="9.0">
               <children>
                  <Pane fx:id="panel" cache="true" onMouseClicked="#panelClicked" prefHeight="200.0" prefWidth="200.0" styleClass="panel">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="42.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@dbIcon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="73.0" layoutY="9.0" prefHeight="18.0" prefWidth="157.0" styleClass="dashboard-text" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="178.0" spacing="9.0">
               <children>
                  <Pane fx:id="panel1" cache="true" onMouseClicked="#panelClicked" prefHeight="200.0" prefWidth="200.0" styleClass="panel">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="42.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@dbIcon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="73.0" layoutY="9.0" prefHeight="18.0" prefWidth="157.0" styleClass="dashboard-text" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="178.0" spacing="9.0">
               <children>
                  <Pane fx:id="panel11" cache="true" onMouseClicked="#panelClicked" prefHeight="200.0" prefWidth="200.0" styleClass="panel">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="42.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@dbIcon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="73.0" layoutY="9.0" prefHeight="18.0" prefWidth="105.0" styleClass="dashboard-text" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="33.0" prefWidth="178.0" spacing="9.0">
               <children>
                  <Pane fx:id="panel12" cache="true" onMouseClicked="#panelClicked" prefHeight="200.0" prefWidth="200.0" styleClass="panel">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="42.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@dbIcon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="73.0" layoutY="9.0" prefHeight="18.0" prefWidth="105.0" styleClass="dashboard-text" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="235.0" prefWidth="185.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="178.0" spacing="9.0">
                     <children>
                        <Pane fx:id="panel121" cache="true" onMouseClicked="#panelClicked" prefHeight="200.0" prefWidth="200.0" styleClass="panel">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="42.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@dbIcon.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="73.0" layoutY="9.0" prefHeight="18.0" prefWidth="105.0" styleClass="dashboard-text" text="Dashboard" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="33.0" prefWidth="178.0" spacing="9.0">
                     <children>
                        <Pane fx:id="panel1211" cache="true" onMouseClicked="#panelClicked" prefHeight="200.0" prefWidth="200.0" styleClass="panel">
                           <children>
                              <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="42.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@dbIcon.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="73.0" layoutY="9.0" prefHeight="18.0" prefWidth="105.0" styleClass="dashboard-text" text="Dashboard" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="170.0" prefHeight="434.0" prefWidth="508.0" stylesheets="@DashboardStyle.css" vbarPolicy="NEVER">
         <content>
            <Pane prefHeight="434.0" prefWidth="506.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
               </children>
               <styleClass>
                  <String fx:value="main-panel" />
                  <String fx:value="scroll-pane" />
               </styleClass>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
