<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="679.0" prefWidth="1336.0" stylesheets="@LoginPageStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.ForgotPasswordController">
    <children>
        <VBox alignment="CENTER" layoutX="560.0" prefHeight="679.0" prefWidth="769.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="560.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
            <VBox alignment="CENTER" prefHeight="695.0" prefWidth="777.0" spacing="10.0">
                <children>
                    <Pane fx:id="forgotPasswordPanel" maxWidth="-Infinity" prefHeight="266.0" prefWidth="367.0" styleClass="loginPanel" stylesheets="@LoginPageStyle.css">
                        <children>
                            <Label alignment="CENTER" layoutX="2.0" layoutY="29.0" prefHeight="38.0" prefWidth="363.0" styleClass="title" stylesheets="@LoginPageStyle.css" text="Reset Password">
                                <font>
                                    <Font name="System Bold" size="26.0" />
                                </font>
                            </Label>
                            <Button fx:id="forgotBtn" layoutX="19.0" layoutY="170.0" mnemonicParsing="false" onAction="#handleResetPassword" prefHeight="32.0" prefWidth="329.0" styleClass="login-btn" text="Reset Password" textFill="WHITE">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                            </Button>
                            <Label fx:id="haveAccount" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="231.0" onMouseClicked="#login" prefHeight="21.0" prefWidth="342.0" styleClass="text" text="Already have an account?" underline="true">
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <Label layoutX="19.0" layoutY="74.0" prefHeight="21.0" prefWidth="349.0" styleClass="text" text="Enter your email">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </Label>
                            <TextField fx:id="usernameField" layoutX="19.0" layoutY="102.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="329.0" styleClass="text-fields">
                                <font>
                                    <Font size="15.0" />
                                </font>
                            </TextField>
                        </children>
                    </Pane>
                </children>
            </VBox>
        </VBox>
        <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="561.0" styleClass="sidePanel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane fx:id="sidePane" maxWidth="-Infinity" prefHeight="401.0" prefWidth="359.0" stylesheets="@LoginPageStyle.css">
                    <children>
                        <ImageView fx:id="mainLogo" fitHeight="379.0" fitWidth="438.0" layoutX="-10.0" layoutY="-40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/mainLogo.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="panelTitle" alignment="CENTER" layoutX="-3.0" layoutY="263.0" prefHeight="25.0" prefWidth="359.0" styleClass="title" stylesheets="@LoginPageStyle.css" text="PolymorphQuizEm:">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>
                        <Label fx:id="panelLbl1" alignment="CENTER" layoutX="-23.0" layoutY="298.0" prefHeight="20.0" prefWidth="412.0" styleClass="text" stylesheets="@LoginPageStyle.css" text="Revolutionizing Quiz Systems for Dynamic Learning">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="panelLbl2" alignment="CENTER" layoutX="4.0" layoutY="318.0" prefHeight="17.0" prefWidth="359.0" styleClass="text" stylesheets="@LoginPageStyle.css" text="Polymorphism Concept by Innov-ate">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
