<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="679.0" prefWidth="1336.0" stylesheets="@LoginPageStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.LoginPageController">
    <children>
        <VBox alignment="CENTER" layoutX="560.0" prefHeight="679.0" prefWidth="769.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="560.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <VBox alignment="CENTER" prefHeight="695.0" prefWidth="777.0" spacing="10.0">
            <children>
                  <Pane fx:id="loginPanel" maxWidth="-Infinity" prefHeight="363.0" prefWidth="367.0" styleClass="loginPanel" stylesheets="@LoginPageStyle.css">
                      <children>
                          <Label alignment="CENTER" layoutX="2.0" layoutY="21.0" prefHeight="38.0" prefWidth="363.0" styleClass="title" stylesheets="@LoginPageStyle.css" text="Log In">
                              <font>
                                  <Font name="System Bold" size="26.0" />
                              </font>
                          </Label>
                          <Label layoutX="19.0" layoutY="158.0" prefHeight="21.0" prefWidth="421.0" styleClass="text" text="Your password">
                              <font>
                                  <Font size="15.0" />
                              </font>
                          </Label>
                          <Button fx:id="loginBtn" layoutX="19.0" layoutY="252.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="329.0" styleClass="login-btn" text="Log In" textFill="WHITE">
                              <font>
                                  <Font name="System Bold" size="18.0" />
                              </font>
                        <cursor>
                           <Cursor fx:constant="HAND" />
                        </cursor>
                     </Button>
                          <Label fx:id="forgotPasswordLbl" alignment="CENTER_RIGHT" layoutX="2.0" layoutY="323.0" onMouseClicked="#forgotPassword" prefHeight="21.0" prefWidth="342.0" styleClass="text" text="Forgot your password" underline="true">
                              <cursor>
                                  <Cursor fx:constant="HAND" />
                              </cursor>
                        <font>
                           <Font size="15.0" />
                        </font>
                          </Label>
                     <Label layoutX="19.0" layoutY="83.0" prefHeight="21.0" prefWidth="349.0" styleClass="text" text="Username or Email">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                     <TextField fx:id="usernameField" layoutX="19.0" layoutY="104.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#verifyAccount" prefHeight="38.0" prefWidth="329.0" styleClass="text-fields">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </TextField>
                     <PasswordField fx:id="passwordField" layoutX="19.0" layoutY="179.0" prefHeight="38.0" prefWidth="329.0" styleClass="pass-field">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </PasswordField>
                      </children>
                  </Pane>
               <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="371.0" spacing="10.0">
                  <children>
                     <Line endX="-107.28184509277344" endY="0.45955517888069153" startX="-30.082788467407227" startY="0.45953884720802307" styleClass="seperator" />
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="189.0" styleClass="text" text="New to our community?">
                        <font>
                           <Font size="15.0" />
                        </font></Label>
                     <Line endX="-107.28184509277344" endY="0.45955517888069153" startX="-30.082788467407227" startY="0.45953884720802307" styleClass="seperator" />
                  </children>
               </HBox>
                  <Button fx:id="createBtn" mnemonicParsing="false" onAction="#createAccount" prefHeight="33.0" prefWidth="365.0" styleClass="create-btn" text="Create Account" textFill="WHITE">
                  <font>
                     <Font size="18.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor></Button>
            </children>
         </VBox>
        </VBox>
      <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="707.0" prefWidth="561.0" styleClass="sidePanel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Pane fx:id="sidePane" maxWidth="-Infinity" prefHeight="401.0" prefWidth="359.0" stylesheets="@LoginPageStyle.css">
                  <children>
                      <ImageView fx:id="mainLogo" fitHeight="379.0" fitWidth="438.0" layoutX="-10.0" layoutY="-40.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@icons/mainLogo.png" />
                          </image>
                  </ImageView>
                      <Label fx:id="panelTitle" alignment="CENTER" layoutX="-3.0" layoutY="263.0" prefHeight="25.0" prefWidth="359.0" styleClass="title" stylesheets="@LoginPageStyle.css" text="PolymorphQuizEm:">
                          <font>
                              <Font name="System Bold" size="26.0" />
                          </font>
                      </Label>
                      <Label fx:id="panelLbl1" alignment="CENTER" layoutX="-23.0" layoutY="298.0" prefHeight="20.0" prefWidth="412.0" styleClass="text" stylesheets="@LoginPageStyle.css" text="Revolutionizing Quiz Systems for Dynamic Learning">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </Label>
                      <Label fx:id="panelLbl2" alignment="CENTER" layoutX="4.0" layoutY="318.0" prefHeight="17.0" prefWidth="359.0" styleClass="text" stylesheets="@LoginPageStyle.css" text="Polymorphism Concept by Innov-ate">
                          <font>
                              <Font size="15.0" />
                          </font>
                      </Label>
                  </children>
              </Pane>
         </children>
      </VBox>
    </children>
</AnchorPane>
