<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="668.0" prefWidth="1352.0" styleClass="main" stylesheets="@SidebarTemplateStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.frontend.SidebarController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="679.0" prefWidth="1336.0">
         <left>
            <VBox prefHeight="675.0" prefWidth="357.0" styleClass="sidepanel" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="708.0" prefWidth="330.0" styleClass="sidepanel">
                     <children>
                        <VBox layoutX="5.0" layoutY="21.0" prefHeight="371.0" prefWidth="353.0" spacing="12.0">
                           <children>
                              <ImageView fitHeight="82.0" fitWidth="319.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/logo2.png" />
                                 </image>
                              </ImageView>
                              <Pane fx:id="dbPane" onMouseClicked="#switchToDashboard" prefHeight="63.0" prefWidth="425.0" styleClass="tabs">
                                 <children>
                                    <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="51.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/dbIcon.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="100.0" layoutY="18.0" prefHeight="24.0" prefWidth="147.0" styleClass="sidebar-text" text="Dashboard">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane fx:id="quizPane" onMouseClicked="#switchToQuiz" prefHeight="63.0" prefWidth="320.0" styleClass="tabs">
                                 <children>
                                    <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="51.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/quizIcon.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="100.0" layoutY="18.0" prefHeight="24.0" prefWidth="147.0" styleClass="sidebar-text" text="Take a Quiz">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane fx:id="historyPane" onMouseClicked="#switchToHistory" prefHeight="63.0" prefWidth="320.0" styleClass="tabs">
                                 <children>
                                    <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="51.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/historyIcon.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="100.0" layoutY="18.0" prefHeight="24.0" prefWidth="147.0" styleClass="sidebar-text" text="Quiz History">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane fx:id="trackingPane" onMouseClicked="#switchToTracking" prefHeight="63.0" prefWidth="320.0" styleClass="tabs">
                                 <children>
                                    <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="51.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/trackIcon.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="100.0" layoutY="18.0" prefHeight="24.0" prefWidth="147.0" styleClass="sidebar-text" text="Tracking">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" layoutX="6.0" layoutY="446.0" prefHeight="200.0" prefWidth="353.0" spacing="12.0">
                           <children>
                              <Pane fx:id="settingsPane" onMouseClicked="#switchToSettings" prefHeight="63.0" prefWidth="320.0" styleClass="tabs">
                                 <children>
                                    <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="51.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/settingsIcon.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="100.0" layoutY="18.0" prefHeight="24.0" prefWidth="147.0" styleClass="sidebar-text" text="Settings">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                              <Pane prefHeight="63.0" prefWidth="367.0" styleClass="tabs">
                                 <children>
                                    <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="51.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/logoutIcon.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="100.0" layoutY="18.0" prefHeight="24.0" prefWidth="147.0" styleClass="sidebar-text" text="Log out">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </left>
      </BorderPane>
      <Pane fx:id="dbBump" layoutX="-78.0" layoutY="103.0" prefHeight="63.0" prefWidth="91.0" styleClass="selectedBump" visible="false" />
      <Pane fx:id="quizBump" layoutX="-78.0" layoutY="179.0" prefHeight="63.0" prefWidth="91.0" styleClass="selectedBump" visible="false" />
      <Pane fx:id="historyBump" layoutX="-78.0" layoutY="254.0" prefHeight="63.0" prefWidth="91.0" styleClass="selectedBump" visible="false" />
      <Pane fx:id="trackingBump" layoutX="-78.0" layoutY="330.0" prefHeight="63.0" prefWidth="91.0" styleClass="selectedBump" visible="false" />
      <Pane fx:id="settingsBump" layoutX="-78.0" layoutY="508.0" prefHeight="63.0" prefWidth="91.0" styleClass="selectedBump" visible="false" />
   </children>
</AnchorPane>
